<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <!-- Bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <style>
      .container {
        margin-top: 50px;
        padding: 20px 0;
        background-color: coral;
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        flex-direction: row;
        /* flex-wrap: wrap; */
        /* flex-flow: row wrap; */
        /* justify-content: start; */
        justify-content: center;
        /* justify-content: end; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        height: 700px;
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* align-items: stretch; */ /* it works as by-default */
        /* align-items: start; */
        align-items: center;
        /* align-items: end; */
      }

      .item {
        padding: 30px;
        margin: 10px;
        background: #777;
        color: #fff;
        text-align: center;
        font-size: 30px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <!-- ... -->
    <div class="container">
      <div class="item item1">A</div>
      <div class="item item2">B</div>
      <div class="item item3">C</div>
      <div class="item item4">D</div>
      <div class="item item5">E</div>
    </div>

    <!-- Bootstrap cdn -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
