<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS - Class 04 - Home Page</title>
    <!-- internal css  -->
    <style>
      .css_img_selector img {
        width: 500px;
      }
      table {
        border: 1px solid red;
        height: 700px;
        width: 500px;
        margin: auto;
      }
      .row_one {
        /* border-bottom: 1px solid black; */
        border-bottom: 1px solid black;
        height: 100px;
        width: 500px;
        float: left;
      }
      .row_two {
        border-bottom: 1px dotted red;
        height: 550px;
        width: 500px;
        /* float: left; */
        display: block;
      }
    </style>
  </head>
  <body>
    <h1 align="center">HTML & CSS - Class 04 - Home Page</h1>
    <!-- css selector  -->
    <div align="center" class="css_img_selector">
      <img
        src="html_css_structure_images/css_img_selector.gif"
        alt="css image"
      />
      <img
        src="html_css_structure_images/css-selector-specificity.svg"
        alt="css-selector-specificity"
      />
      <img
        src="html_css_structure_images/css-selector-type.webp"
        alt="css-selector-type"
      />
    </div>
    <!-- heading  -->
    <h2 style="color: red; font-size: 50px; text-align: center">
      Internal CSS
    </h2>
    <!-- table  -->
    <table>
      <!-- first row  -->
      <tr class="row_one">
        <td colspan="2">
          <!-- ... -->
        </td>
      </tr>
      <!-- second row  -->
      <tr class="row_two">
        <td>
          <!-- ... -->
        </td>
        <td>
          <!-- ... -->
        </td>
      </tr>
      <!-- third row  -->
      <tr>
        <td colspan="2">
          <!-- ... -->
        </td>
      </tr>
    </table>
  </body>
</html>
